==22175== 9.7647:0.7120Profiling application: ./test ./params/30epoch
==22175== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.94%  4.39197s      1086  4.0442ms  196.87us  17.263ms  void CBRWRAP_Kernel<int=8, int=8>(int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                   20.28%  1.98217s       181  10.951ms  5.8377ms  17.283ms  void CBWRAP_Kernel<int=8, int=8>(int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                   17.64%  1.72389s       414  4.1640ms  197.93us  18.465ms  void CBRWRAP_Kernel_np4tms<int=8, int=8>(int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                    8.04%  785.54ms        69  11.385ms  5.8277ms  18.407ms  void CBWRAP_Kernel_np4tms<int=8, int=8>(int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                    2.90%  283.74ms       250  1.1350ms  664.63us  1.8779ms  [CUDA memset]
                    2.84%  277.36ms       750  369.81us  224.74us  590.80us  Maxpooling_Kernel(float*, float*, int)
                    1.31%  128.09ms      1500  85.395us  53.282us  133.92us  FBRWRAP_Kernel(int, int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                    0.70%  68.351ms       500  136.70us  11.744us  413.23us  BMM_Kernel(float*, float*, float*, int, int, int, int, int)
                    0.50%  48.393ms       500  96.786us  57.282us  157.96us  CBRWRAP_Kernel_ic3(int, int, int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                    0.35%  34.573ms      1000  34.572us  3.3610us  112.52us  transpose_Kernel(float*, float*, int, int, int)
                    0.26%  25.371ms       750  33.827us  21.633us  65.507us  linear_Kernel(int, float*, float*, float*, float*, int, int)
                    0.22%  21.500ms       346  62.139us  1.3750us  1.2702ms  [CUDA memcpy HtoD]
                    0.01%  788.02us       250  3.1520us  2.9760us  7.8730us  LogSoftMax_Kernel(float*, int*, int, int)
                    0.01%  692.12us       500  1.3840us  1.3110us  9.9840us  matrix_add_I_kernel(float*, int, int)
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  [CUDA memcpy DtoH]
      API calls:   85.98%  8.52103s      7500  1.1361ms  3.6770us  17.284ms  cudaLaunchKernel
                   12.61%  1.25012s       347  3.6026ms  7.4110us  1.22558s  cudaMemcpy
                    1.31%  129.39ms        99  1.3070ms  2.1530us  125.20ms  cudaMalloc
                    0.05%  4.9881ms        99  50.384us  1.6870us  2.0580ms  cudaFree
                    0.04%  4.0940ms       250  16.375us  4.6670us  118.16us  cudaMemset
                    0.01%  505.54us       114  4.4340us     215ns  207.77us  cuDeviceGetAttribute
                    0.00%  232.90us         1  232.90us  232.90us  232.90us  cuLibraryLoadData
                    0.00%  30.699us         1  30.699us  30.699us  30.699us  cudaDeviceSynchronize
                    0.00%  27.046us         1  27.046us  27.046us  27.046us  cuDeviceGetName
                    0.00%  6.8370us         1  6.8370us  6.8370us  6.8370us  cuDeviceGetPCIBusId
                    0.00%  2.2660us         3     755ns     318ns  1.6260us  cuDeviceGetCount
                    0.00%     886ns         2     443ns     235ns     651ns  cuDeviceGet
                    0.00%     773ns         1     773ns     773ns     773ns  cuDeviceTotalMem
                    0.00%     421ns         1     421ns     421ns     421ns  cuModuleGetLoadingMode
                    0.00%     336ns         1     336ns     336ns     336ns  cuDeviceGetUuid