10.0047:0.7120==14138== Profiling application: ./test ./params/30epoch
==14138== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.26%  6.33328s      1500  4.2222ms  197.02us  37.204ms  void CBRWRAP_Kernel_np8tms<int=8, int=8>(int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                   27.82%  2.78539s       250  11.142ms  5.8280ms  18.505ms  void CBWRAP_Kernel_np8tms<int=8, int=8>(int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                    2.84%  283.88ms       250  1.1355ms  664.34us  1.8775ms  [CUDA memset]
                    2.80%  280.03ms       750  373.38us  224.25us  3.1879ms  Maxpooling_Kernel(float*, float*, int)
                    1.28%  127.90ms      1500  85.269us  53.343us  243.96us  FBRWRAP_Kernel(int, int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                    0.69%  68.942ms       500  137.88us  11.680us  728.34us  BMM_Kernel(float*, float*, float*, int, int, int, int, int)
                    0.48%  48.317ms       500  96.633us  57.279us  157.89us  CBRWRAP_Kernel_ic3(int, int, int, int, int, int, float*, float*, float*, float*, float*, float*, float*, float*, float)
                    0.35%  35.439ms      1000  35.439us  3.3920us  107.55us  transpose_Kernel(float*, float*, int, int, int)
                    0.25%  25.324ms       750  33.765us  21.664us  65.375us  linear_Kernel(int, float*, float*, float*, float*, int, int)
                    0.21%  20.690ms       346  59.798us  1.3440us  595.86us  [CUDA memcpy HtoD]
                    0.01%  821.40us       500  1.6420us  1.3110us  14.176us  matrix_add_I_kernel(float*, int, int)
                    0.01%  805.52us       250  3.2220us  3.0070us  10.976us  LogSoftMax_Kernel(float*, int*, int, int)
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  [CUDA memcpy DtoH]
      API calls:   86.13%  8.73622s      7500  1.1648ms  3.2780us  37.218ms  cudaLaunchKernel
                   12.53%  1.27115s       347  3.6633ms  4.5400us  1.24971s  cudaMemcpy
                    1.24%  126.18ms        99  1.2746ms  2.1360us  121.95ms  cudaMalloc
                    0.05%  5.2044ms        99  52.570us  1.8920us  2.0851ms  cudaFree
                    0.04%  3.8821ms       250  15.528us  4.6700us  102.96us  cudaMemset
                    0.01%  557.66us       114  4.8910us     193ns  251.61us  cuDeviceGetAttribute
                    0.00%  270.58us         1  270.58us  270.58us  270.58us  cuLibraryLoadData
                    0.00%  27.140us         1  27.140us  27.140us  27.140us  cuDeviceGetName
                    0.00%  22.876us         1  22.876us  22.876us  22.876us  cudaDeviceSynchronize
                    0.00%  7.2930us         1  7.2930us  7.2930us  7.2930us  cuDeviceGetPCIBusId
                    0.00%  2.2830us         3     761ns     293ns  1.6940us  cuDeviceGetCount
                    0.00%     969ns         2     484ns     258ns     711ns  cuDeviceGet
                    0.00%     525ns         1     525ns     525ns     525ns  cuDeviceTotalMem
                    0.00%     380ns         1     380ns     380ns     380ns  cuModuleGetLoadingMode
                    0.00%     319ns         1     319ns     319ns     319ns  cuDeviceGetUuid